{
use strict;
use warnings;
use esmith::DB;
use esmith::AccountsDB;

my $adb = esmith::AccountsDB->open_ro; 

my @users = $adb->get_all_by_prop('type', 'user'); 

foreach my $users (@users) {
    my $name = $users->key;
    my $sudo = $users->prop('sudo') || 'disabled';
    next if ($sudo eq 'disabled');

    my $sudoCommands = $users->prop('sudoCommands') || '';
    $sudoCommands =~ s/,/, /g;

    $OUT .= "\n#sudo access enabled for $name\n";

    if ($sudoCommands eq '') {
        $OUT .= "$name    ALL=(ALL)  PASSWD: ALL\n";
    }

    elsif ($sudoCommands ne '') {
#        $OUT .= "Cmnd_Alias " . uc ($name) . "_COMMANDS = $sudoCommands\n";
#        $OUT .= "$name   ALL=PASSWD: ". uc ($name) . "_COMMANDS\n";
        $OUT .= "$name   ALL= PASSWD:NOEXEC: $sudoCommands\n";
    }
 }
}
